{
  "name": "vue-admin",
  "version": "0.0.0",
  "scripts": {
    "rm:nm": "rimraf node_modules",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@5a.css/helpers": "^0.1.20",
    "@5a.css/reset": "^0.1.20",
    "@ant-design/icons-vue": "^6.0.1",
    "@any86/array-to-tree": "^0.1.1",
    "@any86/sleep": "^0.0.1",
    "ant-design-vue": "^3.1.1",
    "await-to-js": "^3.0.0",
    "axios": "^0.24.0",
    "be-full": "^0.1.3",
    "dayjs": "^1.11.4",
    "echarts": "^5.2.2",
    "less": "^4.1.2",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "qs": "^6.10.2",
    "v-curd": "^0.0.15",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.2",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "sass": "^1.45.0",
    "typescript": "^4.4.3",
    "vercel": "^27.2.0",
    "vite": "^3.0.3",
    "vue-tsc": "^0.39.0"
  }
}
